type Kind = int64;

type Identifier = string;

type Type =
    | Ident of Identifier
    | FunctionPointer of `struct {
        Arguments []Type
        Returns   *Type
    }`
    | Struct of `[]struct {
        Name string
        Kind Type
    }`;

type Literal =
    | Integer of int64
    | StructLiteral of `struct {
        Name   Identifier
        Fields map[string]Expression
    }`;

type Expression =
    | Lit of Literal
    | Var of Identifier
    | Declaration of `struct {
        To      Identifier
        Value   Expression
    }`
    | Field of `struct {
        Of   Expression
        Name Identifier
    }`
    | MutDeclaration of `struct {
        To      Identifier
        Value   Expression
    }`
    | Assignment of `struct {
        To    Identifier
        Value Expression
        Pos   Span
    }`
    | FieldAssignment of `struct {
        Struct Expression
        Field  Identifier
        Value  Expression
        Pos    Span
    }`
    | Call of `struct {
        Function  Identifier
        Arguments []Expression
    }`
    | Block of `[]Expression`
    | If of `struct {
        Condition Expression
        Then      Expression
        Else      Expression
    }`;

type TopLevel =
    | Func of `struct {
        Name Identifier
        Arguments []struct{
            Name Identifier
            Kind Type
        }

        Returns *Type
        Expr    Expression
    }`
    | Import of string
    | TypeDeclaration of `struct {
        Name Identifier
        Kind Type
    }`;

type ASTNode =
    | T of TopLevel
    | E of Expression;
